<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>notice</display-name>
  	<!-- 웰컴 파일이란?
		아래의 목록에 적혀있는 파일명은 굳이 사용자가 웹 브라우저에 명시할 필요가 없다.
		예) http://localhost:8888/index.html
	 -->
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.xhtml</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.xhtml</welcome-file>
  </welcome-file-list>
  
  	<servlet>
		<servlet-name>registServlet</servlet-name>
		<servlet-class>com.ch.notice.notice.RegistServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>registServlet</servlet-name>
		<url-pattern>/notice/regist</url-pattern>
	</servlet-mapping>
	
	
	
  	<servlet>
		<servlet-name>deleteServlet</servlet-name>
		<servlet-class>com.ch.notice.notice.DeleteServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>deleteServlet</servlet-name>
		<url-pattern>/notice/delete</url-pattern>
	</servlet-mapping>
	

	  	<servlet>
		<servlet-name>editServlet</servlet-name>
		<servlet-class>com.ch.notice.notice.EditServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>editServlet</servlet-name>
		<url-pattern>/notice/edit</url-pattern>
	</servlet-mapping>
</web-app>